ARG leap_version=latest

################################################################################
FROM waxteam/leap:${leap_version}
ARG deps_dir=.

RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get -y install \
        build-essential             \
        clang                       \
        cmake                       \
        git                         \
        libxml2-dev                 \
        opam ocaml-interp           \
        python3                     \
        python3-pip                 \
        time &&                     \
    rm -rf /var/lib/apt/lists/* &&  \
    python3 -m pip install pygments

WORKDIR /tmp/cdt
COPY ${deps_dir}/cdt .
ENV leap_DIR=/tmp/leap/build/lib/cmake/leap
RUN mkdir build &&      \
    cd build &&         \
    cmake -DBOOST_ROOT=$HOME/boost1.79 .. &&         \
    make -j $(nproc)
